.container{
/* margin-top: -100px; */
margin-bottom: 100px;
}
.imgContainer{
    position: relative;
    width: 100%;
    height: 450px;
}
.img{
    object-fit: cover;
    filter: grayscale(100%);
}
.imgtext{
    position: absolute;
    /* background-color: #53c28b; */
    bottom: 20px;
    left: 20px;
    padding: 5px;
    border-radius: 10px;
    color: #53c28b;
    margin: 3px;   
}
.imgtitle{
    font-size: 30px;
}
.desc{
    font-size: 14px;
    padding:3px;
    font-weight: 400;
}
.textcontainer{
    margin: 55px;
}
.mission{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.misstitle{
    color: #53c28b;
    text-align: center;
    padding-bottom: 10px;
    font-size: 50px;
}
.missdesc{
    text-align: center;
    font-size: 20px;
}
.missimg{
    text-align: center;
    margin: 15px;
}
.service{
    margin: 65px auto;
}
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 90px;
    margin-top: 40px;
}
.service1{
    display: flex;
   flex-direction: column;
   /* justify-content: center; */
   align-items: center;
   text-align: center;
   padding: 10px;
    
}